<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tranca Eletrônica</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('https://i.imgur.com/zRds9C4.jpeg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .creators {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        white-space: pre-line;
    }
    .instructions {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .instruction-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }
    .container {
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-top: 50px;
    }
    .switch-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .switch-button {
        width: 100px;
        height: 40px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    .switch-open {
        background-color: #66bb6a;
    }
    .switch-close {
        background-color: #cc3333;
    }
    .clock {
        position: fixed;
        bottom: 10px;
        right: 625px;
        color: black;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        z-index: 1;
    }
</style>
</head>
<body>

<div class="creators">
    Criado por: Anuar Bulaty Tauil,
    Daniel Tresse Dourado,
    Levi dos Santos Monteiro,
    Nathan Andreani Netzel,
    Pedro Henrique Cho Riuzim
</div>

<div class="container">
    <h1>Tranca Eletrônica</h1>
    <div class="switch-container">
        <input type="checkbox" id="switch" class="switch-checkbox" hidden>
        <label for="switch" class="switch-label"></label>
    </div>
    <div class="switch-buttons">
        <button class="switch-button switch-open" id="openButton">Abrir</button>
        <button class="switch-button switch-close" id="closeButton">Fechar</button>
    </div>
</div>

<div class="instructions">
    <p>Clique <a href="https://www.ieeeuel.org/_files/ugd/2f26cb_419c6400e3d4419a92a02784ef56ba79.pdf" target="_blank" class="instruction-link">aqui</a> para ver as instruções.</p>
</div>

<div class="clock" id="clock"></div>

<script>
    const socket = new WebSocket('ws://ESP32_IP_ADDRESS:81');

    function sendCommand(command) {
        if (socket.readyState === WebSocket.OPEN) {
            socket.send(command);
        } else {
            console.error('A conexão WebSocket não está aberta.');
        }
    }

    document.getElementById('openButton').addEventListener('click', function() {
        sendCommand('OPEN');
        document.getElementById('openButton').classList.add('switch-open');
        document.getElementById('closeButton').classList.remove('switch-close');
    });

    document.getElementById('closeButton').addEventListener('click', function() {
        sendCommand('CLOSE');
        document.getElementById('closeButton').classList.add('switch-close');
        document.getElementById('openButton').classList.remove('switch-open');
    });

    function updateClock() {
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');

        const clockElement = document.getElementById('clock');
        clockElement.textContent = `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;

        setTimeout(updateClock, 1000);
    }

    updateClock();
</script>

</body>
</html>
